general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on  
    ignore_dbus_inhibit = false
}

listener {
    timeout = 5400                                # 1:30
    on-timeout = brightnessctl -s set 10          
    on-resume = brightnessctl -r                  
}

listener {
    timeout = 8400                                # 2:20
    on-timeout = hyprlock                         
}

listener {
    timeout = 10800                               # 3:00
    on-timeout = systemctl suspend                
}
