foreground   #ebe5da
background   #0f1217
cursor       #ebe5da

color0       #0f1217
color8       #a4a098
color1       #CC936E
color9       #CC936E
color2       #897D81
color10      #897D81
color3       #7C989F
color11      #7C989F
color4       #9D9E9A
color12      #9D9E9A
color5       #DAAB91
color13      #DAAB91
color6       #F2D9A6
color14      #F2D9A6
color7       #ebe5da
color15      #ebe5da
