foreground   #ddd4cf
background   #0C0B0A
cursor       #ddd4cf

color0       #0C0B0A
color8       #9a9490
color1       #756C67
color9       #756C67
color2       #847A74
color10      #847A74
color3       #8D837C
color11      #8D837C
color4       #867F80
color12      #867F80
color5       #968C86
color13      #968C86
color6       #AEA19A
color14      #AEA19A
color7       #ddd4cf
color15      #ddd4cf
