###################
### VARIABLES   ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browserdefault = zen-browser # yay -S zen-browser-bin
$hyprlock = hyprlock
$wallpapers = sh $HOME/scripts/select_wallpaper.sh
